[defaults]
roles_path = ./roles
inventory = ./inventories/production/hosts.yml
host_key_checking = False
deprecation_warnings = False


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
